<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>Iron Men</header>
	<nav>
		<a href='#actor' id="nav-actor">Actors </a>
		<a href='#quotes' id="nav-quote">Quotes</a>
	</nav>

	<summary>this movie is about the How tony stack become Iron Men</summary>
	<section id="actor"> 
		Actor Name: Tony Stark
	</section>
	<section id="quotes">
		Nothing is Impossible....
		
	</section>
	<aside>
		IMDB Rating: 9/10
		Release Date: 11/12/2010
	</aside>
	<footer>
		Produced by: xxyzzz
	</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>